{"flutter":{"platforms":{"android":{"default":{"projectId":"sukhji-platform","appId":"1:361074832941:android:97a33417a06d01930deaa4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sukhji-platform","configurations":{"android":"1:361074832941:android:97a33417a06d01930deaa4","ios":"1:361074832941:ios:80589d5869bac8020deaa4"}}}}}}